user root;
worker_process 1;
events {
}

http {
    server {
        listen       80;
        server_name  pumibari.ru;

        location / {
            proxy_pass http://frontend:3000/;
        }

        location /api {
            proxy_pass http://backend:8000/;
        }
    }
}
